﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>User Data Application</title>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
</head>
<body ng-app="userDataApp">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="#">User Data</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a ui-sref="userdatainput">Input Form</a></li>
            <li><a ui-sref="userdatalist">Data List</a></li>
        </ul>
    </nav>
    <div class="container">
        <div ui-view></div>
    </div>

    <script src="../../Scripts/jquery-1.9.1.min.js"></script>

    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/angular.min.js"></script>

    <script src="../../Scripts/angular-ui-router.min.js"></script>

    <script src="../app.js"></script>
    <script src="../Controllers/userDataController.js"></script>

</body>
</html>