﻿<div class="table-responsive">
    <table class="table table-condensed table-striped table-bordered table-hover no-margin">
        <thead>
            <tr>                
                <th style="width:30%">First Name</th>
                <th style="width:30%">Last Name</th>
                <th style="width:20%">Birth Date</th>
                <th style="width:20%">GPA</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="r in userData">
                <td>{{r.firstname}}</td>
                <td>{{r.lastname}}</td>
                <td>{{r.dob | date : 'MM/dd/yyyy'}}</td>
                <td>{{r.gpa}}</td>
            </tr>
        </tbody>
    </table>
</div>