﻿ <form name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate>
     <div class="form-group">
        <label>First Name</label>
        <input type="text" name="firstname" class="form-control" ng-model="userRecord.firstname" required>
    </div>
    <div class="form-group">
        <label>Last Name</label>
        <input type="text" name="lastname" class="form-control" ng-model="userRecord.lastname" required ng-minlength="3" ng-maxlength="8">
    </div>
        <div class="form-group">
        <label>DOB</label>
            <input type="date" id="dobInput" name="dobInput" ng-model="userRecord.dob"
                   placeholder="MM-dd-yyyy" required />
    </div>
    <div class="form-group">
        <label>GPA</label>
        <input type="text" id="gpaInput" name="gpaInput" ng-model="userRecord.gpa"
               placeholder="GPA" required ng-pattern="/^[0]|[0-3]\.(\d?\d?)|[4].[0]$/" />
    </div>
     <button type="submit" class="btn btn-primary" ng-disabled="!userForm.$valid">Submit</button>
     <button type="button" class="btn btn-danger" ng-click="Reset(userForm)">Reset</button>
</form>
